[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
show_error_codes = True
pretty = True
