[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

xfail_strict = true
console_output_style = progress
log_cli = true
log_cli_level = INFO

[coverage:run]
branch = True
source = my_package

[coverage:report]
show_missing = True
skip_covered = True
